#SUMMARY

- From the evening-need-the-ingredients directory, I ran the ruby server.rb
- I opened a new telnet window and opened telnet connection with telnet localhost 4567
- I placed the next ingredient with POST shown below
- I tested placing the next two ingredients in POST and got an error (output included below)
- I put the next two ingredients in separate POST (shown below)
- I re-read the POST command and realized I had syntax error, so retried POST command; success!
- Now I have double entries of the last two ingredients; tested DELETE but need to look up syntax!



#POST REQUEST FOR FIRST INGREDIENT
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 32

ingredient=3+tbsp+good+olive+oil


#POST REQUEST FOR SECOND INGREDIENT
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 30

ingredient=3/4+tsp+kosher+salt


#POST REQUEST FOR THIRD INGREDIENT
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 46

ingredient=1/2+tsp+freshly+ground+black+pepper

#POST REQUEST FOR TWO INGREDIENTS AT ONCE
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 76

ingredient=3/4+tsp+kosher+salt
ingredient=1/2+tsp+freshly+ground+black+pepper

#TESTED DELETE, NEED TO VERIFY SYNTAX
DELETE /ingredients HTTP/1.1
Host: localhost
Content-Length: 76

ingredient=3/4+tsp+kosher+salt
ingredient=1/2+tsp+freshly+ground+black+pepper


#OUTPUT FROM TERM
➜  evening-need-the-ingredients  telnet localhost 4567
Trying ::1...
Connected to localhost.
Escape character is '^]'.
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 32

ingredient=3+tbsp+good+olive+oil
HTTP/1.1 303 See Other
Content-Type: text/html;charset=utf-8
Location: http://localhost/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:34:20 GMT
Connection: Keep-Alive

HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=ISO-8859-1
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:34:20 GMT
Content-Length: 284
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD><TITLE>Bad Request</TITLE></HEAD>
  <BODY>
    <H1>Bad Request</H1>
    bad Request-Line `'.
    <HR>
    <ADDRESS>
     WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19) at
     merediths-air:4567
    </ADDRESS>
  </BODY>
</HTML>
Connection closed by foreign host.


➜  evening-need-the-ingredients  telnet localhost 4567
Trying ::1...
Connected to localhost.
Escape character is '^]'.
OST /ingredients HTTP/1.1
Host: localhost
Content-Length: 76

ingredient=3/4+tsp+kosher+salt
ingredient=1/2+tsp+freshly+ground+black+pepper
HTTP/1.1 404 Not Found
Content-Type: text/html;charset=utf-8
X-Cascade: pass
Content-Length: 443
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:38:04 GMT
Connection: Keep-Alive

<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  body { text-align:center;font-family:helvetica,arial;font-size:22px;
    color:#888;margin:20px}
  #c {margin:0 auto;width:500px;text-align:left}
  </style>
</head>
<body>
  <h2>Sinatra doesn&rsquo;t know this ditty.</h2>
  <img src='http://localhost/__sinatra__/404.png'>
  <div id="c">
    Try this:
    <pre>ost '/ingredients' do
  "Hello World"
end
</pre>
  </div>
</body>
</html>
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=ISO-8859-1
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:38:04 GMT
Content-Length: 286
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD><TITLE>Bad Request</TITLE></HEAD>
  <BODY>
    <H1>Bad Request</H1>
    bad Request-Line `er'.
    <HR>
    <ADDRESS>
     WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19) at
     merediths-air:4567
    </ADDRESS>
  </BODY>
</HTML>
Connection closed by foreign host.
➜  evening-need-the-ingredients  telnet localhost 4567
Trying ::1...
Connected to localhost.
Escape character is '^]'.
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 30

ingredient=3/4+tsp+kosher+salt
HTTP/1.1 303 See Other
Content-Type: text/html;charset=utf-8
Location: http://localhost/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:40:56 GMT
Connection: Keep-Alive

HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=ISO-8859-1
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:40:56 GMT
Content-Length: 284
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD><TITLE>Bad Request</TITLE></HEAD>
  <BODY>
    <H1>Bad Request</H1>
    bad Request-Line `'.
    <HR>
    <ADDRESS>
     WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19) at
     merediths-air:4567
    </ADDRESS>
  </BODY>
</HTML>
Connection closed by foreign host.
➜  evening-need-the-ingredients  telnet localhost 4567
Trying ::1...
Connected to localhost.
Escape character is '^]'.
POST /ingredients HTTP/1.1
Host: localhost
Content-Length: 46

ingredient=1/2+tsp+freshly+ground+black+pepper
HTTP/1.1 303 See Other
Content-Type: text/html;charset=utf-8
Location: http://localhost/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:41:17 GMT
Connection: Keep-Alive

HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=ISO-8859-1
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19)
Date: Thu, 19 Feb 2015 03:41:17 GMT
Content-Length: 284
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD><TITLE>Bad Request</TITLE></HEAD>
  <BODY>
    <H1>Bad Request</H1>
    bad Request-Line `'.
    <HR>
    <ADDRESS>
     WEBrick/1.3.1 (Ruby/2.0.0/2014-09-19) at
     merediths-air:4567
    </ADDRESS>
  </BODY>
</HTML>
Connection closed by foreign host.
➜  evening-need-the-ingredients
